<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkAboutDialog" id="dialoggtk">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">WordEng</property>
    <property name="version">1.0 Beta</property>
    <property name="copyright" translatable="yes">Курсовая работа студентов Сибирского государственного университета телекоммуникаций и информатики</property>
    <property name="comments" translatable="yes">Программа для заучивания слов иностранного языка
(Английского)</property>
    <property name="website">https://github.com/HaliksaR/WordEng</property>
    <property name="website_label" translatable="yes">GitHub</property>
    <property name="logo">img/logo.png</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">developer</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">                    Разработчики                    </property>
            <attributes>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">1</property>
            <property name="column_homogeneous">True</property>
            <property name="baseline_row">1</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/65756756.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/35256960.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/36221843.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">work</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">40</property>
                <property name="label" translatable="yes">Программист
Базы данных</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">work</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">40</property>
                <property name="label" translatable="yes">Программист
Графический
интерфейс</property>
                <property name="justify">center</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">work</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">40</property>
                <property name="label" translatable="yes">Программист
Консольный 
интерфейс</property>
                <property name="justify">center</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">Artemka13722</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://github.com/artemka13722</property>
                <property name="visited">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">HaliksaR</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://github.com/HaliksaR</property>
                <property name="visited">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">KrackensCorp</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://github.com/KrackensCorp</property>
                <property name="visited">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">WordEng</property>
        <property name="subtitle">Учи английский с радостью!</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/ico.svg</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="profilegtk">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id=" profile_name">
            <property name="name">name</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Alex</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">100</property>
            <property name="margin_right">100</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">25</property>
            <child>
              <object class="GtkLabel">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Уровень:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Выученных слов:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ошибок:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_level">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">easy</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_words">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">244</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="profile_fail">
                <property name="name">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">34</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">25</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">WordEng</property>
        <property name="subtitle">Учи английский с радостью!</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/ico.svg</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowgtk">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="windowgtk_destroy_cb" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="all_hello">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/hello.svg</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="all_back">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/back.svg</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">564</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menubar_learn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Учить</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubar_retry">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Повторять</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubar_profile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Профиль</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="menubar_profile_activate_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menubar_about">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Справка</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="menubar_about_activate_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">Design</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Design by HaliksaR</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">755</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hello_welcome">
            <property name="name">first</property>
            <property name="width_request">370</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Добро пожаловать!</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">530</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hello_welcome2">
            <property name="name">second</property>
            <property name="width_request">370</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Для начала вы должны заполнить данные профиля:)</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">565</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="hello_button">
            <property name="label" translatable="yes">Начать!</property>
            <property name="name">allbutt</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="name">first</property>
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Как вас зовут?</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_enty">
            <property name="width_request">450</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-go-forward</property>
            <property name="placeholder_text" translatable="yes">Введите ваше имя</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="name_button">
            <property name="label" translatable="yes">Далее</property>
            <property name="name">allbutt</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="level_label">
            <property name="name">first</property>
            <property name="width_request">475</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Твои знания английского языка?</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="level_button_easy">
            <property name="label" translatable="yes">Низкий</property>
            <property name="name">easy</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="level_button_middle">
            <property name="label" translatable="yes">Средний</property>
            <property name="name">middle</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="level_button_hight">
            <property name="label" translatable="yes">Высокий</property>
            <property name="name">hight</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="words_label">
            <property name="name">first</property>
            <property name="width_request">475</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Сколько слов выучите за раз?</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="number_button_num_1">
            <property name="label" translatable="yes">1</property>
            <property name="name">1</property>
            <property name="width_request">80</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="number_button_num_2">
            <property name="label" translatable="yes">2</property>
            <property name="name">2</property>
            <property name="width_request">80</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="number_button_num_3">
            <property name="label" translatable="yes">3</property>
            <property name="name">3</property>
            <property name="width_request">80</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="number_button_num_4">
            <property name="label" translatable="yes">4</property>
            <property name="name">4</property>
            <property name="width_request">80</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Слов:</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_learn">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Выученных:</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_fail">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ошибок:</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words_word">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">4545</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words_learn">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">656</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words_fail">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">34</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words_num">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">487</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_sl">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">/</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">497</property>
            <property name="y">49</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_words_num_all">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">4</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">503</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="stats_wrd">
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"> слов</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="retry_english">
            <property name="name">engword</property>
            <property name="width_request">544</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rabbit</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="retry_label">
            <property name="name">first</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ответ:</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="retry_enty">
            <property name="width_request">450</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-go-forward</property>
            <property name="placeholder_text" translatable="yes">Перевод</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">475</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="retry_fails">
            <property name="name">fail</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">НЕВЕРНО!</property>
            <property name="justify">center</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="x">188</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="retry_stop">
            <property name="label" translatable="yes">Стоп</property>
            <property name="name">allbutt</property>
            <property name="width_request">210</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_retry_stop_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="retry_next">
            <property name="label" translatable="yes">Далее</property>
            <property name="name">nextbutton</property>
            <property name="width_request">210</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_retry_next_clicked" object="learn_eng" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">640</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="learn_eng">
            <property name="name">engword</property>
            <property name="width_request">564</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rabbit</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="learn_rus">
            <property name="name">rus</property>
            <property name="width_request">564</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Кролик</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="track_visited_links">False</property>
          </object>
          <packing>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="learn_button_next">
            <property name="label" translatable="yes">Далее</property>
            <property name="name">allbutt</property>
            <property name="width_request">300</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">132</property>
            <property name="y">640</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">WordEng</property>
        <property name="subtitle">Учи английский с радостью!</property>
        <property name="show_close_button">True</property>
        <signal name="destroy" handler="on_header_destroy" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/ico.svg</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
